import '../blocks/header/header';
import '../blocks/footer/footer';
import '../blocks/menu/menu';
import '../blocks/intro/intro';
import '../blocks/mainContent/mainContent';
import '../blocks/abaContent/abaContent';
import '../blocks/clContent/clContent';
import '../blocks/crContent/crContent';
import '../blocks/clSample/clSample';
import '../blocks/calendar/calendar';
import '../blocks/register/register';